MainWindow.xaml

<Window x:Class="XMLViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xmlinq="clr-namespace:System.Xml.Linq;assembly=System.Xml.Linq"
        xmlns:local="clr-namespace:XMLViewer"
        mc:Ignorable="d"
        Title="XMLViewer" Height="450" Width="800">
    <Window.Resources>
        <local:EnumToBooleanConverter x:Key="ClickNodeActionToBooleanConverter" EnumType="{x:Type local:ClickNodeAction}" />
        <local:XElementTreeNodesConverter x:Key="XElementTreeNodesConverter"/>
        <local:XNodeTemplateSelector x:Key="XNodeTemplateSelector">
            <!-- Define the templates for each type of node -->
            <local:XNodeTemplateSelector.XElementTemplate>
                <HierarchicalDataTemplate DataType="{x:Type xmlinq:XElement}" ItemsSource="{Binding Converter={StaticResource XElementTreeNodesConverter}}">
                    <StackPanel Orientation="Horizontal"
                        local:ClickCommand.Command="{Binding DataContext.ClickNodeCommand, RelativeSource={RelativeSource AncestorType=Window}}" 
                        local:ClickCommand.CommandParameter="{Binding}">
                        <TextBlock Text="{Binding Name}"/>
                        <TextBlock Text=": "/>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </local:XNodeTemplateSelector.XElementTemplate>
            <local:XNodeTemplateSelector.XAttributeTemplate>
                <DataTemplate DataType="{x:Type xmlinq:XAttribute}">
                    <StackPanel Orientation="Horizontal"
                        local:ClickCommand.Command="{Binding DataContext.ClickNodeCommand, RelativeSource={RelativeSource AncestorType=Window}}" 
                        local:ClickCommand.CommandParameter="{Binding}">
                        <TextBlock Text="@"/>
                        <TextBlock Text="{Binding Name}"/>
                        <TextBlock Text=": "/>
                        <TextBlock Text="{Binding Value}"/>
                    </StackPanel>
                </DataTemplate>
            </local:XNodeTemplateSelector.XAttributeTemplate>
            <local:XNodeTemplateSelector.XTextTemplate>
                <DataTemplate DataType="{x:Type xmlinq:XText}">
                    <StackPanel Orientation="Horizontal"
                        local:ClickCommand.Command="{Binding DataContext.ClickNodeCommand, RelativeSource={RelativeSource AncestorType=Window}}" 
                        local:ClickCommand.CommandParameter="{Binding}">
                        <TextBlock Text="#value: "/>
                        <TextBlock Text="{Binding Value}"/>
                    </StackPanel>
                </DataTemplate>
            </local:XNodeTemplateSelector.XTextTemplate>
        </local:XNodeTemplateSelector>
    </Window.Resources>
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!-- Menu Bar -->
        <Menu Grid.Row="0">
        <!-- Add menu items here -->
            <MenuItem Header="_File">
                <MenuItem Header="_Open" Command="{Binding OpenFileCommand}"/>
            </MenuItem>
        </Menu>
        
        <!-- Main Content -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <!-- Button Bar -->
            <StackPanel Grid.Column="0" Orientation="Vertical">
                <!-- Add your buttons here -->
                <TextBlock Text="Click node actions"/>
                <!-- Radio buttons to select the action to perform when a node is clicked -->
                <RadioButton Content="Copy value" IsChecked="{Binding OnClickNode, Mode=Twoway, Converter={StaticResource ClickNodeActionToBooleanConverter}, ConverterParameter=CopyNodeValue}"/>
                <RadioButton Content="Copy XPath" IsChecked="{Binding OnClickNode, Mode=Twoway, Converter={StaticResource ClickNodeActionToBooleanConverter}, ConverterParameter=CopyNodeXPath}"/>
            </StackPanel>
            
            <!-- Tree View -->
            <TreeView Grid.Column="1" ItemsSource="{Binding Document.Root, Converter={StaticResource XElementTreeNodesConverter}}" ItemTemplateSelector="{StaticResource XNodeTemplateSelector}">
            </TreeView>
            
            <!-- Rest of the content -->
            <!-- Add your content here -->
        
        </Grid>
    </Grid>
</Window>
